[DEVICE]
Name=P18F2520
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MyProject.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=MyProject.c
File1=LCD_Alvaro.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Administrador\Documents\Álvaro\TCC\Aqui\LCD - uC\
[HEADER_PATH]
Count=1
Path0=C:\Users\Administrador\Documents\Álvaro\TCC\Aqui\LCD - uC\
[HEADERS]
Count=1
File0=LCD_Alvaro.h
[PLDS]
Count=0
[Useses]
Count=6
File0=Lcd
File1=Lcd_Constants
File2=Sprintf
File3=C_Type
File4=Trigonometry
File5=C_Math
[EXPANDED_NODES]
Node0=Header Files
Count=1
